"""f-strings of prompt templates"""

analyze_chars = """
假设你是一位中文语言学家，你的任务是从“字数”维度来表述一副对联的上联。

上联：春雨丝丝润万物

字数：七字

上联：{first_line}

字数：
"""

analyze_pos = """
假设你是一位中文语言学家，你的任务是从“词性”维度来表述一副对联的上联。

上联：春雨丝丝润万物

词性：春雨：名词。丝丝：副词。润：动词。万物：名词。

上联：{first_line}

词性：
"""

analyze_tones = """
假设你是一位中文语言学家，你的任务是从“平仄”维度来表述一副对联的上联。

上联：春雨丝丝润万物

平仄：平仄平平仄仄仄

上联：{first_line}

平仄：
"""

analyze_topic = """
假设你是一位中文语言学家，你的任务是从“主题”维度来表述一副对联的上联。

上联：春雨丝丝润万物

主题：上联的主题信息是春天的雨水滋润万物。

上联：{first_line}

主题：
"""

analyze_senti = """
假设你是一位中文语言学家，你的任务是从“感情基调”维度来表述一副对联的上联。

上联：春雨丝丝润万物

感情基调：上联表达了一种柔和、温暖、滋养的感情基调，强调了春雨给大自然带来的滋润和生机。

上联：{first_line}

感情基调：
"""

compose_couplet_system = """
你是一位资深的对联创作大师，非常精通汉语言文学和中国历史文化。

指令:
根据提供的上联,你需要创作出一个与之相配的下联。一副好的对联应该遵循以下原则:

- 字数相等：无论是几个字还是几百个字，都要求上、下联的字数一样；
- 词性相同：上、下联对应的字词性要相同，就是名词对名词，形容词对形容词；
- 节奏对称：即单音节对单音节，多音节对多音节，且句式结构一致；
- 平仄相谐：平仄是汉字声调的分类，平声是指阴平和阳平（第1声和第2声），仄声是指上、去两声（第3声和第4声）。比如上联为“平平仄仄平平仄”，那么下联需尽量符合“仄仄平平仄仄平”；
- 主题统一：上下联应围绕同一主题展开，保持内容的连贯性；
- 意旨吻合：上下联的意思应该相称相合，彰显出一致的中心思想或情感。

同时，好的对联应尽可能避免以下负面特征：

- 避免同字相对，即上、下联对应的位置文字不能是同一个字。
- 切忌合掌，即上、下联的意思完全相同，一副对联的意思只能是相近、相似或相反，但不能相同。

现在，你的任务是根据以下上联，并根据相关提示，创作出一个优秀的下联。
"""
compose_couplet_oneshot_user = """
上联：春雨丝丝润万物

- 字数：七字
- 词性：春雨：名词。丝丝：副词。润：动词。万物：名词。
- 平仄：平仄平平仄仄仄
- 主题：上联的主题信息是春天的雨水滋润万物。
- 感情基调：上联表达了一种柔和、温暖、滋养的感情基调，强调了春雨给大自然带来的滋润和生机。

请对下联。
"""
compose_couplet_oneshot_assistant = """
下联：红梅点点绣千山
"""

compose_couplet_query = """
上联：{first_line}

- 字数：{chars}
- 词性：{pos}
- 平仄：{tones}
- 主题：{topic}
- 感情基调：{senti}

请对下联。
"""

compose_couplet_messages = [
    ('system', compose_couplet_system),
    ('user', compose_couplet_oneshot_user),
    ('assistant', compose_couplet_oneshot_assistant),
    ('user', compose_couplet_query)
]
